# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[include macros/macros.cfg]
[include fluidd.cfg]
[include pi-mcu.cfg]

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
#position_max: 200
#homing_speed: 50
position_max: 245 # Physical Printer Limit
homing_speed: 75  #Faster Homing

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
diag_pin:


[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
#position_endstop: 0
#position_max: 200
#homing_speed: 50
#homing_speed: 50
position_endstop: -9 #Offset for HeroMe
position_min: -9     #Offset for HeroMe
position_max: 216    #Offset for HeroMe
homing_speed: 75     #Faster Homing

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
diag_pin:


[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC0
#position_endstop: 0.5
#position_max: 200
position_min: -6                       #Offset for BL-Touch
endstop_pin: probe:z_virtual_endstop   #BL-Touch
position_max: 230

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
diag_pin:


[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
diag_pin:

# Automatic Z-Tilt Adjust
[z_tilt]
z_positions:
    -20,103
    370,103
points: 
    60,103 
    245,103
horizontal_move_z: 10
speed: 150
retries: 5
retry_tolerance: 0.05

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
#rotation_distance: 33.500
rotation_distance: 7.710              #Rotation Distance for BMG-Extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2      #Sensor V6-Hotend
sensor_pin: PA2
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
diag_pin:

[firmware_retraction]
retract_length: 0.8
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25

[verify_heater extruder]
max_error: 240
check_gain_time: 40

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 100

[fan] #Parts Cooling Fan
pin: PB7

[heater_fan extruder_fan] #HotEnd Fan -> Automatic Enable when HotEnd is ON
pin: PB6

[controller_fan mainboard_fan] #Mainboard Fan -> Automatic Enable when Stepper or Heater are ON
pin: PB5
heater: extruder,heater_bed
stepper: stepper_z,stepper_z1
idle_timeout: 60

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 38.8
shaper_freq_y: 34.6
shaper_type: mzv

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
stow_on_each_sample: false
probe_with_touch_mode: true
x_offset: -38
y_offset: 6

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 205, 185
probe_count: 5, 5

[safe_z_home]
home_xy_position: 140, 103
speed: 150
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 65, 22
screw1_name: front left screw
screw2: 235, 22
screw2_name: front right screw
screw3: 235, 190
screw3_name: rear right screw
screw4: 65, 190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[gcode_arcs]

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.052645, -0.080145, -0.090145, -0.010145, -0.080145, -0.092645, 0.004855
#*# 	  -0.027645, 0.002355, -0.022645, 0.022355, -0.045145, -0.062645, 0.027355
#*# 	  -0.027645, -0.057645, -0.082645, 0.004855, -0.055145, -0.067645, 0.019855
#*# 	  0.004855, 0.027355, -0.007645, 0.029855, -0.047645, -0.052645, 0.024855
#*# 	  -0.032645, -0.060145, -0.087645, -0.005145, -0.057645, -0.065145, 0.037355
#*# 	  -0.022645, 0.004855, -0.040145, -0.007645, -0.080145, -0.095145, -0.000145
#*# 	  -0.052645, -0.090145, -0.122645, -0.050145, -0.107645, -0.125145, -0.027645
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 184.97
#*# mesh_x_pps = 2
#*# max_x = 204.96
#*#
#*# [bltouch]
#*# z_offset = 4.485
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.700
#*# pid_ki = 1.161
#*# pid_kd = 165.164
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.213
#*# pid_ki = 2.107
#*# pid_kd = 671.275