# This file contains common pin mappings for the Raspberry Pi 4 GPIO
# To use this config, the firmware should be compiled for "Linux process"

# See https://www.klipper3d.org/Config_Reference.html for a description of
# parameters.

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 103, 30

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100