[gcode_macro START_PRINT]
description:
  "G-code to run at the start of a print.
  Replace your slicer's start G-code with this.
  Check the README for more details on usage.
  @param {int} [HOTEND=200] - The target hotend temp
  @param {int} [BED=60] - The target bed temp
  @param {bool} [RELATIVE_E_MODE=false] - Whether the extruder should be in relative mode
  @param {bool} [PROBE=false] - Whether or not to build a new bed mesh
  @param {int,int} [PROBE_AREA_START_X=min] - Start of area X to probe
  @param {int,int} [PROBE_AREA_START_Y=min] - Start of area Y to probe
  @param {int,int} [PROBE_AREA_END_X=max] - End of area to X probe
  @param {int,int} [PROBE_AREA_END_Y=max] - End of area to Y probe
gcode:
  {% set hotend_temp = params.HOTEND|default(200)|int %}
  {% set bed_temp = params.BED|default(60)|int %}
  {% set relative_extruder = params.RELATIVE_E_MODE|default(false)|string %}
  {% set probe = params.PROBE|default(false)|string %}
  {% set probe_offset_x = printer.configfile.settings.bltouch.x_offset %}
  {% set probe_offset_y = printer.configfile.settings.bltouch.y_offset %}

  ; Probe Area X
  {% if probe_offset_x >= 0 %} ;X-Offset BLtouch positive
    {% set probe_area_start_x = params.PROBE_AREA_START_X|default((printer.toolhead.axis_minimum.x + printer.configfile.settings.bltouch.x_offset) + 10)|string %}
    {% if probe_area_start_x < ((printer.toolhead.axis_minimum.x + printer.configfile.settings.bltouch.x_offset) + 10) %}
      {% set probe_area_start_x = (printer.toolhead.axis_minimum.x + printer.configfile.settings.bltouch.x_offset) + 10 %}
    {% endif %}
    {% set probe_area_end_x = params.PROBE_AREA_END_X|default((printer.toolhead.axis_maximum.x - printer.configfile.settings.bltouch.x_offset) - 10)|string %}
    {% if probe_area_end_x > ((printer.toolhead.axis_maximum.x - printer.configfile.settings.bltouch.x_offset) - 10) %}
      {% set probe_area_end_x = (printer.toolhead.axis_maximum.x - printer.configfile.settings.bltouch.x_offset) - 10 %}
    {% endif %}
  {% endif %}
  {% if probe_offset_x < 0 %} ;X-Offset BLtouch negative
    {% set probe_area_start_x = params.PROBE_AREA_START_X|default((printer.toolhead.axis_minimum.x - printer.configfile.settings.bltouch.x_offset) + 10)|string %}
    {% if probe_area_start_x < ((printer.toolhead.axis_minimum.x - printer.configfile.settings.bltouch.x_offset) + 10) %}
      {% set probe_area_start_x = (printer.toolhead.axis_minimum.x - printer.configfile.settings.bltouch.x_offset) + 10 %}
    {% endif %}
    {% set probe_area_end_x = params.PROBE_AREA_END_X|default((printer.toolhead.axis_maximum.x + printer.configfile.settings.bltouch.x_offset) - 10)|string %}
    {% if probe_area_end_x > ((printer.toolhead.axis_maximum.x + printer.configfile.settings.bltouch.x_offset) - 10) %}
      {% set probe_area_end_x = (printer.toolhead.axis_maximum.x + printer.configfile.settings.bltouch.x_offset) - 10 %}
    {% endif %}
  {% endif %}

  ; Probe Area Y
  {% if probe_offset_y >= 0 %} ;Y-Offset BLtouch positive
    {% set probe_area_start_y = params.PROBE_AREA_START_Y|default((printer.toolhead.axis_minimum.y + printer.configfile.settings.bltouch.y_offset) + 10)|string %}
    {% if probe_area_start_y < ((printer.toolhead.axis_minimum.y + printer.configfile.settings.bltouch.y_offset) + 10) %}
      {% set probe_area_start_y = (printer.toolhead.axis_minimum.y + printer.configfile.settings.bltouch.y_offset) + 10 %}
    {% endif %}
    {% set probe_area_end_y = params.PROBE_AREA_END_Y|default((printer.toolhead.axis_maximum.y - printer.configfile.settings.bltouch.y_offset) - 10)|string %}
    {% if probe_area_end_y > ((printer.toolhead.axis_maximum.y - printer.configfile.settings.bltouch.y_offset) - 10) %}
      {% set probe_area_end_y = (printer.toolhead.axis_maximum.y - printer.configfile.settings.bltouch.y_offset) - 10 %}
    {% endif %}
  {% endif %}
  {% if probe_offset_y < 0 %} ;Y-Offset BLtouch negative
    {% set probe_area_start_y = params.PROBE_AREA_START_Y|default((printer.toolhead.axis_minimum.y - printer.configfile.settings.bltouch.y_offset) + 10)|string %}
    {% if probe_area_start_y < ((printer.toolhead.axis_minimum.y - printer.configfile.settings.bltouch.y_offset) + 10) %}
      {% set probe_area_start_y = (printer.toolhead.axis_minimum.y - printer.configfile.settings.bltouch.y_offset) + 10 %}
    {% endif %}
    {% set probe_area_end_y = params.PROBE_AREA_END_Y|default((printer.toolhead.axis_maximum.y + printer.configfile.settings.bltouch.y_offset) - 10)|string %}
    {% if probe_area_end_y > ((printer.toolhead.axis_maximum.y + printer.configfile.settings.bltouch.y_offset) - 10) %}
      {% set probe_area_end_y = (printer.toolhead.axis_maximum.y + printer.configfile.settings.bltouch.y_offset) - 10 %}
    {% endif %}
  {% endif %}

  ; Combine ProbeArea X & Y
  {% set probe_area_start = probe_area_start_x,probe_area_start_y %}
  {% set probe_area_end = probe_area_end_x,probe_area_end_y %}


  POWER_ON_PRINTER ;ensure the printer is on

  G90 ;Absolute positioning
  M220 S100 ;Reset feedrate
  M221 S100 ;Reset flowrate
  {% if relative_extruder|lower == 'true' %}
    M83 ;Set extruder to relative mode
  {% else %}
    M82 ;Set extruder to absolute mode
  {% endif %}

  M140 S{bed_temp} ;Start heating bed
  M190 S{bed_temp} ;Wait for bed to reach temp target
  M104 S{hotend_temp * 0.75} T0 ;Start heating hotend, but don't wait

  G28 ;Home

  {% if probe|lower == 'true' %}
    # G34 # Z Auto Align
    BED_MESH_CALIBRATE PROFILE=minimal METHOD=automatic MESH_MIN={probe_area_start} MESH_MAX={probe_area_end}
  {% endif %}

  M109 S{hotend_temp} T0 ;Finish heating hotend

  NOZZLE_PRIME_LINE